{
  "version": 2,
  "projects": {
    "todo": {
      "root": "apps/todo",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {}
    }
  }
}
